{
  "name": "socket",
  "version": "1.0.0",
  "description": "my_chat_app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "author": "Gauri Bidwai",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  }
}
